<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiss the Go-Goat</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: #004346;
            
        }

        #theFather{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #head{
            background-color: #172A3A;
            height: 10vh;
            line-height: 10vh;
            text-align: center;
            color: #09BC8A;
            margin-bottom: 50px;
        }

        #fs{
            width: 50vw;
            padding: 10px;
            background-color: #508991;
            border-radius: 10px;
            text-align: center;
            border: solid 2px black;
            margin-bottom: 20px;
            align-items: center;
        }

        #sub{
            width: 100px;
            height: 20px;
            border-radius: 10px;
        }

        #employees div{
            border: solid 2px black;
            width: 50vw;
            padding: 10px;
            background-color: #508991;
            border-radius: 10px;
            text-align: center;
        }

    </style>

</head>
<body>
    <header id = "head">
        <h1>Job Aplictaion</h1>
    </header>

    <div id = "theFather">
        <fieldset id ="fs">
            <label for = "fname">First Name:</label>
            <input type = "text" id = "fname" placeholder = "First Name" pattern = "/^(?!\d+$)[^:]+$/">
            <br><br>
            <label for = "lname">Last Name:</label>
            <input type = "text" id = "lname" placeholder = "Last Name" pattern = "/^(?!\d+$)[^:]+$/">
            <br><br>
            <label for = "age">Age:</label>
            <input type = "number" id = "age" placeholder = "18" pattern = "/^[0-9]+$/">
            <br><br>
            <label for = "Address">Address:</label>
            <input type = "text" id = "address" placeholder = "1234 NW Bobcat Lane">
            <br><br>
            <label for = "city">City:</label>
            <input type = "text" id = "city" placeholder = "Seattle" pattern = "/^(?!\d+$)[^:]+$/">
            <br><br>
            <label for = "zipcode">Zipcode:</label>
            <input type = "number" id = "zipcode" placeholder = "#######" pattern = "^\d{5,6}(?:[-\s]\d{4})?$">
            <br><br>
            <label for = "state">State:</label>
            <input type = "text" id = "state" placeholder = "Utah" pattern = "/^(?!\d+$)[^:]+$/">
            <br><br>
            <label for = "country">Country:</label>
            <input type = "text" id = "country" placeholder = "China" pattern = "/^(?!\d+$)[^:]+$/">
            <br><br>        
            <label for = "jobTitle">Job Title:</label>
            <input type = "text" id = "jobTitle" placeholder = "Web Design" pattern = "/^(?!\d+$)[^:]+$/">
            <br><br>        
            <label for = "dpart">Department:</label>
            <input type = "text" id = "dpart" placeholder = "Tech Support">
            <br><br>        
            <label for = "salary">Salary:</label>
            <input type = "text" id = "salary" placeholder = "$1,000" pattern = "\$?\d{1,3}(,?\d{3})*(\.\d{1,2})?">
            <br><br>        
            <label for = "years_service">Years of Service:</label>
            <input type = "text" id = "years_service" placeholder = "4 Years">
            <br><br>        
            <button id = "sub">Submit</button>
        </fieldset>

        <div id = "employees">

        </div>

    </div>


    <script src = "script3.js"></script>
</body>
</html>